<!doctype html>
<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Result</title>
<style>
body{
		background: #1A4E5C

	}
	img{
		border-radius:50%;
		margin-left:300px;
		margin-top: 150px;
		padding-right: 30px
	}
	h1{
		margin-left: 100px;
			font-size: 4em;
		padding-left: 50px;
		color:#97DBE9
	}
	h2{
		margin-left: 483px;
		font-size:2em;
		color:#97DBE9;
		margin-top: -40px
	}
	p{
		margin-left: 483px;
		font-size:2em;
		color:#97DBE9;
/*		margin-top: -40px*/
	}
	i{
		margin-left: 483px;
		color:#97DBE9;

	}
	.fa-retweet{
		margin-left:30px
	}
	span{
		color:#97DBE9;
		font-size:2em;
		padding-left: 396px
	}



</style>

</head>

<body>

<img alt="img" src={{ image }} width="150" height="150" style="float:left" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--
<p>&nbsp;</p>
<p>&nbsp;</p>
-->
<!--<p>&nbsp;</p>-->
<!--<p>&nbsp;</p>-->
<!--<p>&nbsp;</p>-->

<!--<p>&nbsp;</p>-->
<!--<p>&nbsp;</p>-->

  <h1>{{ username }}</h1>
<h2>@{{ userid }}</h2>
<p> {{ tweet }} </p>
  <i class="fa fa-heart fa-2x">&nbsp; 123</i>
  <i class="fa fa-retweet fa-2x">&nbsp; 456</i><span>{{ sentiment }}</span>


<!-- https://twitter.com/wendobi/status/1398830465776238593?s=20 -->


</body>
</html>
